<!DOCTYPE html>
<html dir="ltr" lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description"
          content="Hello, moi c'est Madisson, la fondatrice de Mad(e) ! Elaborons ensemble les supports qui feront décoller votre projet.">
    <meta name="author" content="Léo Cornillon">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Mad(e)">
    <link rel="apple-touch-icon" href="/icons/Icon-192.png">

    <title>Mad(e)</title>
    <link rel="icon" href="/icons/favicon.svg">
    <link rel="manifest" href="/manifest.json">
</head>

<body id="app-container">

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-functions.js"></script>

<script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyATIFn72UILg1MVsRQwo-1yz-MUo4RVjO0",
        authDomain: "made-11a0e.firebaseapp.com",
        databaseURL: "https://made-11a0e.firebaseio.com",
        projectId: "made-11a0e",
        storageBucket: "made-11a0e.appspot.com",
        messagingSenderId: "402254805264",
        appId: "1:402254805264:web:5d8b2d232051030c7dcd95",
        measurementId: "G-8WL4FWNMDJ"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
</script>

<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
            navigator.serviceWorker.register('/flutter_service_worker.js');
        });
    }
</script>
<script src="main.dart.js" type="application/javascript"></script>
</body>

</html>